# springboot-jsf-prime

./: pom.xml
src/main/java/bootjsfprime/: Config.java  ConfigBean.java  HelloService.java  HelloServiceImpl.java  HelloWorldBean.java  Main.java  ServletInitializer.java
src/main/resources/: application.properties  resources.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/bootjsfprime/: MainTests.java
